[nosetests]
match = ^test
nocapture = 1
cover-package = lrlite
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = lrlite/locale
domain = LR-Lite
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = lrlite/locale/LR-Lite.pot
width = 80

[init_catalog]
domain = LR-Lite
input_file = lrlite/locale/LR-Lite.pot
output_dir = lrlite/locale

[update_catalog]
domain = LR-Lite
input_file = lrlite/locale/LR-Lite.pot
output_dir = lrlite/locale
previous = true
